# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${ML_DATABASE_NAME}
spring.datasource.username=${ML_DATABASE_USERNAME}
spring.datasource.password=${ML_DATABASE_PASSWORD}

# jpa
Spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update