# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${ML_DATABASE_NAME}
spring.datasource.username=${ML_DATABASE_USERNAME}
spring.datasource.password=${ML_DATABASE_PASSWORD}

# jpa
Spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# jwt
ml.jwt.secret=${ML_JWT_SECRET}
ml.jwt.expiration=86400000

#spring
spring.output.ansi.enabled=ALWAYS